PORT=5000
MONGO_URI=mongodb+srv://prajyot277:prajyot2424@cluster0.iruwdmh.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=your_secret_key

CLOUDINARY_CLOUD_NAME=dc3lm7nzm
CLOUDINARY_API_KEY=664513288368773
CLOUDINARY_API_SECRET=your_api_secret_here
